{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "app/assets/javascripts/generated",
        "watch": true,
        "alwaysStrict": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.iterable"
        ]
    },
    "include": [
        "app/assets/javascripts/**/*"
    ],
    "explude": [
        "node_modules"
    ]
}