{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "tsc",
            "command": "${workspaceRoot}/node_modules/.bin/tsc",
            "args": [ "-w", "-p", "." ],
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "taskName": "rails s",
            "command": "rails",
            "args": [ "s" ],
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [ ]
        }
    ]
}